.grid{
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 1.25rem;
}
.grid > div{
  width: 18.75rem;
}
.top-title{
  padding-top: .625rem;
  padding-bottom: 1.875rem;

}
.pen {
  height: 30px;
  margin-left: 10px;
  color: gray;
}
.pen:hover::after {
  content: '雙擊可編輯文字';
  position: absolute;
  top: -20px;
  left: 50px;
  width: 130px;
}
.title:hover {
  cursor: pointer;
}
.title input{
width: 50%;
}

.imgStyle {
  /* width: 100%;
  height: 100%; */


  border-radius: 12px 0 0 12px;
  object-fit: cover;
}
.xStyle {
  position: absolute;
  top: -8px;
  left: 55px;
  color: rgb(158, 158, 158);
}

.cartStyle {
  position: absolute;
  bottom: 10px;
  right: 10px;
  color: #5b5b5b;
}
