.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: center;
  gap: 32px;
}
.pd-card {
  width: 16.25rem;
  background-color: white;
  border-radius: 12px;
  border: 1px solid #d9d9d9;
}
.img-div {
  width: 100%;
  position: relative;
}
.card-text {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
}
.gap {
  gap: 10px;
  padding: 10px 0;
}
@media screen and (min-width: 1150px) and (max-width: 1280px) {
  .pd-card {
    width: 13rem;
  }
}

@media screen and  (min-width: 1000px)  and (max-width: 1150px) {
  .pd-card {
    width: 16.25rem;
  }
  .grid {
    grid-template-columns: auto auto;

  }
}

@media screen and (max-width: 1000px) {

  .grid {
    grid-template-columns: auto;

  }
}


